<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreferencesDataCell" rowHeight="127" id="KGk-i7-Jjw" customClass="PreferencesDataCell" customModule="pisiffik_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-jV-0u1">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="127"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="11w-x2-Z7c">
                                <rect key="frame" x="0.0" y="8" width="381" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-fX-6uK">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="94"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-IJ-kgC">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="5QS-pg-By3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_preferences_uncheck"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-hD-9k4">
                                                <rect key="frame" x="42" y="0.0" width="301" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-l3-iII">
                                                <rect key="frame" x="349" y="0.0" width="1" height="94"/>
                                                <color key="backgroundColor" name="CardBGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="GfA-aa-M7C"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khq-0e-NOh">
                                                <rect key="frame" x="356" y="0.0" width="25" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_preferences_down" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-Ai-o7g">
                                                        <rect key="frame" x="0.5" y="35" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4ZV-5M-tdO"/>
                                                            <constraint firstAttribute="width" constant="24" id="ilW-Yf-Hgp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Mwz-pX-g4P"/>
                                                    <constraint firstItem="qaT-Ai-o7g" firstAttribute="centerY" secondItem="khq-0e-NOh" secondAttribute="centerY" id="TJa-NK-q7U"/>
                                                    <constraint firstItem="qaT-Ai-o7g" firstAttribute="centerX" secondItem="khq-0e-NOh" secondAttribute="centerX" id="aJ9-hX-JeP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tre-Zo-cNG">
                                        <rect key="frame" x="0.0" y="106" width="381" height="1"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-VP-Duv">
                                                <rect key="frame" x="10" y="0.0" width="361" height="1"/>
                                                <color key="backgroundColor" name="CardBGColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yFI-VP-Duv" secondAttribute="bottom" id="5Vd-Qq-dui"/>
                                            <constraint firstAttribute="height" constant="1" id="6Ad-Se-gNi"/>
                                            <constraint firstAttribute="trailing" secondItem="yFI-VP-Duv" secondAttribute="trailing" constant="10" id="DA1-yM-OvN"/>
                                            <constraint firstItem="yFI-VP-Duv" firstAttribute="leading" secondItem="tre-Zo-cNG" secondAttribute="leading" constant="10" id="Yty-ej-513"/>
                                            <constraint firstItem="yFI-VP-Duv" firstAttribute="top" secondItem="tre-Zo-cNG" secondAttribute="top" id="Zuj-j5-NMe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="11w-x2-Z7c" secondAttribute="bottom" constant="12" id="GTV-Z9-4Lw"/>
                            <constraint firstItem="11w-x2-Z7c" firstAttribute="top" secondItem="V2L-jV-0u1" secondAttribute="top" constant="8" id="Gns-YW-LZp"/>
                            <constraint firstItem="11w-x2-Z7c" firstAttribute="leading" secondItem="V2L-jV-0u1" secondAttribute="leading" id="hl1-rK-xp9"/>
                            <constraint firstAttribute="trailing" secondItem="11w-x2-Z7c" secondAttribute="trailing" constant="10" id="oUY-Zk-FOp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="V2L-jV-0u1" secondAttribute="bottom" id="823-wR-IIq"/>
                    <constraint firstItem="V2L-jV-0u1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PBp-jn-Fq6"/>
                    <constraint firstAttribute="trailing" secondItem="V2L-jV-0u1" secondAttribute="trailing" id="d7e-Ol-5eQ"/>
                    <constraint firstItem="V2L-jV-0u1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jLq-Sf-dgt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkBtn" destination="BYP-IJ-kgC" id="Fp8-fD-A20"/>
                <outlet property="dropDownImageView" destination="qaT-Ai-o7g" id="rQz-hG-HOc"/>
                <outlet property="horizontalSeperatorView" destination="tre-Zo-cNG" id="MgO-e3-Jh3"/>
                <outlet property="titleLbl" destination="E2e-hD-9k4" id="n1S-4O-00o"/>
                <outlet property="verticalSeperatorView" destination="fCx-l3-iII" id="jbd-76-b0h"/>
            </connections>
            <point key="canvasLocation" x="395" y="243"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_preferences_down" width="24" height="24"/>
        <image name="ic_preferences_uncheck" width="24" height="24"/>
        <namedColor name="CardBGColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
