<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConceptsCell" id="gTV-IL-0wX" customClass="ConceptsCell" customModule="pisiffik_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-mC-mSK">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-tI-2LU">
                                <rect key="frame" x="10" y="5" width="112" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-sS-ieS">
                                        <rect key="frame" x="8" y="8" width="96" height="76"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zr7-sS-ieS" firstAttribute="leading" secondItem="rbp-tI-2LU" secondAttribute="leading" constant="8" id="FKz-RR-W0W"/>
                                    <constraint firstAttribute="bottom" secondItem="Zr7-sS-ieS" secondAttribute="bottom" constant="8" id="X5O-V4-j2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Zr7-sS-ieS" secondAttribute="trailing" constant="8" id="YA9-Yr-ybW"/>
                                    <constraint firstItem="Zr7-sS-ieS" firstAttribute="top" secondItem="rbp-tI-2LU" secondAttribute="top" constant="8" id="gGW-XZ-e80"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_prefrence_tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="her-ne-0Dt">
                                <rect key="frame" x="104" y="-1" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7Rt-eh-FPp"/>
                                    <constraint firstAttribute="height" constant="24" id="icu-Nz-4IQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="her-ne-0Dt" firstAttribute="top" secondItem="rbp-tI-2LU" secondAttribute="top" constant="-6" id="3EH-eK-oq5"/>
                            <constraint firstAttribute="bottom" secondItem="rbp-tI-2LU" secondAttribute="bottom" constant="5" id="7dr-Dj-MUZ"/>
                            <constraint firstAttribute="trailing" secondItem="rbp-tI-2LU" secondAttribute="trailing" constant="10" id="Imy-zR-HDN"/>
                            <constraint firstItem="rbp-tI-2LU" firstAttribute="leading" secondItem="Ywp-mC-mSK" secondAttribute="leading" constant="10" id="Luj-oB-0IJ"/>
                            <constraint firstItem="rbp-tI-2LU" firstAttribute="top" secondItem="Ywp-mC-mSK" secondAttribute="top" constant="5" id="TM8-Li-V5T"/>
                            <constraint firstItem="her-ne-0Dt" firstAttribute="trailing" secondItem="rbp-tI-2LU" secondAttribute="trailing" constant="6" id="ooy-Jh-QQa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ywp-mC-mSK" secondAttribute="trailing" id="LBF-JE-8GN"/>
                <constraint firstItem="Ywp-mC-mSK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MnG-2F-q3i"/>
                <constraint firstItem="Ywp-mC-mSK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TLA-za-XEP"/>
                <constraint firstAttribute="bottom" secondItem="Ywp-mC-mSK" secondAttribute="bottom" id="iNM-E2-Qq8"/>
            </constraints>
            <size key="customSize" width="132" height="102"/>
            <connections>
                <outlet property="itemImageView" destination="Zr7-sS-ieS" id="Stv-4A-yuK"/>
                <outlet property="selectionImageView" destination="her-ne-0Dt" id="Zdx-Ia-hyJ"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_prefrence_tick_icon" width="32" height="32"/>
    </resources>
</document>
