<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrivacyVC-->
        <scene sceneID="r7n-pC-dcY">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" title="PrivacyVC" id="ciZ-xK-Hlx" customClass="PrivacyVC" customModule="pisiffik_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="R9X-Da-r3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-TH-axf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Br-rzP" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-vn-PWB">
                                        <rect key="frame" x="8" y="3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B5Q-74-VoW"/>
                                            <constraint firstAttribute="width" constant="50" id="jNM-tu-4Jv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="didTapBackBtn:" destination="ciZ-xK-Hlx" eventType="touchUpInside" id="taE-jg-OWy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-ic-vtt">
                                        <rect key="frame" x="68" y="0.0" width="278" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-Si-AoT" customClass="LoadingButton" customModule="pisiffik_ios" customModuleProvider="target">
                                        <rect key="frame" x="356" y="3" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UeJ-2w-o2A"/>
                                            <constraint firstAttribute="height" constant="50" id="bvl-ch-Zzf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x4C-ic-vtt" firstAttribute="top" secondItem="s5K-Br-rzP" secondAttribute="top" id="LVD-4R-5uX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ap-Si-AoT" secondAttribute="trailing" constant="8" id="ROu-Ft-81W"/>
                                    <constraint firstItem="x4C-ic-vtt" firstAttribute="leading" secondItem="KcG-vn-PWB" secondAttribute="trailing" constant="10" id="bhg-QH-1Nk"/>
                                    <constraint firstAttribute="height" constant="56" id="dsM-zm-GTE"/>
                                    <constraint firstItem="KcG-vn-PWB" firstAttribute="centerY" secondItem="s5K-Br-rzP" secondAttribute="centerY" id="hdM-3l-MkU"/>
                                    <constraint firstItem="KcG-vn-PWB" firstAttribute="leading" secondItem="s5K-Br-rzP" secondAttribute="leading" constant="8" id="rhn-zH-hct"/>
                                    <constraint firstAttribute="bottom" secondItem="x4C-ic-vtt" secondAttribute="bottom" id="t0h-Rr-3vH"/>
                                    <constraint firstItem="3Ap-Si-AoT" firstAttribute="leading" secondItem="x4C-ic-vtt" secondAttribute="trailing" constant="10" id="veZ-Ap-GsY"/>
                                    <constraint firstItem="3Ap-Si-AoT" firstAttribute="centerY" secondItem="KcG-vn-PWB" secondAttribute="centerY" id="wR6-4X-vUj"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-1N-7u0">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-GL-3kU">
                                        <rect key="frame" x="16" y="0.0" width="382" height="792"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SLJ-GL-3kU" secondAttribute="bottom" id="EGu-hW-yjw"/>
                                    <constraint firstAttribute="trailing" secondItem="SLJ-GL-3kU" secondAttribute="trailing" constant="16" id="Qly-dK-4jb"/>
                                    <constraint firstItem="SLJ-GL-3kU" firstAttribute="leading" secondItem="8vA-1N-7u0" secondAttribute="leading" constant="16" id="hG6-Qi-aNM"/>
                                    <constraint firstItem="SLJ-GL-3kU" firstAttribute="top" secondItem="8vA-1N-7u0" secondAttribute="top" id="uEw-1x-IAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW1-EW-zee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aP4-TH-axf" firstAttribute="top" secondItem="R9X-Da-r3r" secondAttribute="top" id="6nZ-xk-A7H"/>
                            <constraint firstAttribute="bottom" secondItem="aP4-TH-axf" secondAttribute="bottom" id="72b-oi-QoT"/>
                            <constraint firstAttribute="bottom" secondItem="8vA-1N-7u0" secondAttribute="bottom" id="A4o-Jc-chr"/>
                            <constraint firstItem="8vA-1N-7u0" firstAttribute="leading" secondItem="EW1-EW-zee" secondAttribute="leading" id="ByR-62-Jl7"/>
                            <constraint firstItem="s5K-Br-rzP" firstAttribute="top" secondItem="EW1-EW-zee" secondAttribute="top" id="Igb-Np-XPI"/>
                            <constraint firstItem="8vA-1N-7u0" firstAttribute="trailing" secondItem="EW1-EW-zee" secondAttribute="trailing" id="JEZ-L7-2dP"/>
                            <constraint firstItem="s5K-Br-rzP" firstAttribute="trailing" secondItem="EW1-EW-zee" secondAttribute="trailing" id="agz-uK-2Ii"/>
                            <constraint firstItem="s5K-Br-rzP" firstAttribute="leading" secondItem="EW1-EW-zee" secondAttribute="leading" id="dU8-LS-xiv"/>
                            <constraint firstAttribute="trailing" secondItem="aP4-TH-axf" secondAttribute="trailing" id="h2U-4D-GUM"/>
                            <constraint firstItem="8vA-1N-7u0" firstAttribute="top" secondItem="s5K-Br-rzP" secondAttribute="bottom" id="iaK-tX-8n9"/>
                            <constraint firstItem="aP4-TH-axf" firstAttribute="leading" secondItem="R9X-Da-r3r" secondAttribute="leading" id="qoE-uJ-QFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="KcG-vn-PWB" id="Xic-Jw-4J1"/>
                        <outlet property="backView" destination="SLJ-GL-3kU" id="Zul-6r-lxf"/>
                        <outlet property="loadingBtn" destination="3Ap-Si-AoT" id="8iz-eP-tdi"/>
                        <outlet property="titleLbl" destination="x4C-ic-vtt" id="UAF-fA-RZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01H-s7-T3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-719.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKz-03-tuE">
            <objects>
                <viewController id="H1o-YL-cfH" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ekz-2m-mX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-zs-Sha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-9J-0Yc" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-lL-L1b">
                                        <rect key="frame" x="8" y="3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ba0-Pg-brg"/>
                                            <constraint firstAttribute="width" constant="50" id="Une-BV-j6s"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="didTapBackBtn:" destination="H1o-YL-cfH" eventType="touchUpInside" id="obX-wm-h8w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-dm-bZk">
                                        <rect key="frame" x="68" y="0.0" width="278" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hv6-dm-bZk" secondAttribute="trailing" constant="68" id="1Yk-00-4Vo"/>
                                    <constraint firstItem="npZ-lL-L1b" firstAttribute="leading" secondItem="iaM-9J-0Yc" secondAttribute="leading" constant="8" id="FkY-CX-7ax"/>
                                    <constraint firstItem="hv6-dm-bZk" firstAttribute="top" secondItem="iaM-9J-0Yc" secondAttribute="top" id="GFn-ET-lCu"/>
                                    <constraint firstItem="hv6-dm-bZk" firstAttribute="leading" secondItem="npZ-lL-L1b" secondAttribute="trailing" constant="10" id="Ocz-0R-Mdt"/>
                                    <constraint firstAttribute="bottom" secondItem="hv6-dm-bZk" secondAttribute="bottom" id="P2c-vO-xnS"/>
                                    <constraint firstAttribute="height" constant="56" id="lcZ-K3-U4r"/>
                                    <constraint firstItem="npZ-lL-L1b" firstAttribute="centerY" secondItem="iaM-9J-0Yc" secondAttribute="centerY" id="tJV-V7-Xg8"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-OI-tLC">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-8k-hWV">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-pX-n55" userLabel="MainBody">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yho-5H-dcd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-6E-GVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-6L-IIe" userLabel="Body">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-Nx-0PD">
                                                                        <rect key="frame" x="16" y="20" width="382" height="160"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-ax-Tap">
                                                                                <rect key="frame" x="50" y="50" width="282" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="60" id="y2L-dQ-d9v"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="DarkBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dIx-ax-Tap" firstAttribute="leading" secondItem="gEh-Nx-0PD" secondAttribute="leading" constant="50" id="02a-W7-Faf"/>
                                                                            <constraint firstAttribute="height" constant="160" id="RIc-gb-548"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dIx-ax-Tap" secondAttribute="trailing" constant="50" id="TwN-I3-qlK"/>
                                                                            <constraint firstItem="dIx-ax-Tap" firstAttribute="centerY" secondItem="gEh-Nx-0PD" secondAttribute="centerY" id="gh5-7s-miu"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Pi-ddG">
                                                                        <rect key="frame" x="16" y="200" width="382" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aod-DH-09o">
                                                                        <rect key="frame" x="16" y="245" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-0C-pKc">
                                                                        <rect key="frame" x="16" y="275.5" width="382" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6nu-0C-pKc" firstAttribute="top" secondItem="aod-DH-09o" secondAttribute="bottom" constant="10" id="6g8-rz-NZt"/>
                                                                    <constraint firstItem="hoT-Pi-ddG" firstAttribute="top" secondItem="gEh-Nx-0PD" secondAttribute="bottom" constant="20" id="EuT-zN-zjv"/>
                                                                    <constraint firstItem="hoT-Pi-ddG" firstAttribute="leading" secondItem="2Um-6L-IIe" secondAttribute="leading" constant="16" id="FIl-oS-6u0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aod-DH-09o" secondAttribute="trailing" constant="16" id="NAn-j5-C73"/>
                                                                    <constraint firstItem="6nu-0C-pKc" firstAttribute="leading" secondItem="2Um-6L-IIe" secondAttribute="leading" constant="16" id="V03-l9-7IJ"/>
                                                                    <constraint firstItem="aod-DH-09o" firstAttribute="top" secondItem="hoT-Pi-ddG" secondAttribute="bottom" constant="10" id="XGj-vD-I3r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6nu-0C-pKc" secondAttribute="trailing" constant="16" id="aae-Eh-6TI"/>
                                                                    <constraint firstItem="gEh-Nx-0PD" firstAttribute="leading" secondItem="2Um-6L-IIe" secondAttribute="leading" constant="16" id="bS6-aq-4W0"/>
                                                                    <constraint firstItem="aod-DH-09o" firstAttribute="leading" secondItem="2Um-6L-IIe" secondAttribute="leading" constant="16" id="bZK-K4-LKb"/>
                                                                    <constraint firstItem="gEh-Nx-0PD" firstAttribute="top" secondItem="2Um-6L-IIe" secondAttribute="top" constant="20" id="eDn-Eg-aQR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gEh-Nx-0PD" secondAttribute="trailing" constant="16" id="i4h-4Z-weM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hoT-Pi-ddG" secondAttribute="trailing" constant="16" id="jcL-uL-ZeP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6nu-0C-pKc" secondAttribute="bottom" constant="25" id="p9b-cQ-Alw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kq8-6E-GVL" firstAttribute="top" secondItem="yho-5H-dcd" secondAttribute="top" id="Laz-Un-Yej"/>
                                                    <constraint firstItem="Kq8-6E-GVL" firstAttribute="width" secondItem="yho-5H-dcd" secondAttribute="width" id="am3-wS-qd6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kq8-6E-GVL" secondAttribute="trailing" id="fQc-dx-dN2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kq8-6E-GVL" secondAttribute="bottom" id="m1o-HU-NuG"/>
                                                    <constraint firstItem="Kq8-6E-GVL" firstAttribute="leading" secondItem="yho-5H-dcd" secondAttribute="leading" id="thC-5S-tEb"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yho-5H-dcd" secondAttribute="bottom" id="LRS-Kn-ISc"/>
                                            <constraint firstItem="yho-5H-dcd" firstAttribute="top" secondItem="NoQ-pX-n55" secondAttribute="top" id="Pd9-jW-cbW"/>
                                            <constraint firstItem="yho-5H-dcd" firstAttribute="leading" secondItem="NoQ-pX-n55" secondAttribute="leading" id="dgo-XM-1d7"/>
                                            <constraint firstAttribute="trailing" secondItem="yho-5H-dcd" secondAttribute="trailing" id="iTl-GT-nye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQ3-3C-iQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ3-3C-iQe" firstAttribute="trailing" secondItem="bcO-OI-tLC" secondAttribute="trailing" id="7TN-CA-V0C"/>
                            <constraint firstItem="6uV-8k-hWV" firstAttribute="trailing" secondItem="fQ3-3C-iQe" secondAttribute="trailing" id="9OB-y4-Wu0"/>
                            <constraint firstItem="6uV-8k-hWV" firstAttribute="top" secondItem="iaM-9J-0Yc" secondAttribute="bottom" id="9ep-j1-ye2"/>
                            <constraint firstItem="jwu-zs-Sha" firstAttribute="leading" secondItem="ekz-2m-mX0" secondAttribute="leading" id="Ani-if-DMD"/>
                            <constraint firstItem="bcO-OI-tLC" firstAttribute="leading" secondItem="fQ3-3C-iQe" secondAttribute="leading" id="Zeb-37-UXE"/>
                            <constraint firstItem="6uV-8k-hWV" firstAttribute="bottom" secondItem="fQ3-3C-iQe" secondAttribute="bottom" id="eRl-jd-NZD"/>
                            <constraint firstItem="6uV-8k-hWV" firstAttribute="leading" secondItem="fQ3-3C-iQe" secondAttribute="leading" id="fHd-iL-7pg"/>
                            <constraint firstItem="iaM-9J-0Yc" firstAttribute="leading" secondItem="fQ3-3C-iQe" secondAttribute="leading" id="q1H-rD-XL1"/>
                            <constraint firstItem="iaM-9J-0Yc" firstAttribute="trailing" secondItem="fQ3-3C-iQe" secondAttribute="trailing" id="qeY-kz-Wpx"/>
                            <constraint firstAttribute="bottom" secondItem="jwu-zs-Sha" secondAttribute="bottom" id="r8C-2x-Wn4"/>
                            <constraint firstItem="iaM-9J-0Yc" firstAttribute="top" secondItem="fQ3-3C-iQe" secondAttribute="top" id="sWZ-53-YMu"/>
                            <constraint firstAttribute="trailing" secondItem="jwu-zs-Sha" secondAttribute="trailing" id="t6A-Ka-I0V"/>
                            <constraint firstItem="bcO-OI-tLC" firstAttribute="top" secondItem="iaM-9J-0Yc" secondAttribute="bottom" id="xAq-3o-fs2"/>
                            <constraint firstItem="jwu-zs-Sha" firstAttribute="top" secondItem="ekz-2m-mX0" secondAttribute="top" id="xug-Ey-ebc"/>
                            <constraint firstAttribute="bottom" secondItem="bcO-OI-tLC" secondAttribute="bottom" id="y4B-Og-Gr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLbl" destination="hoT-Pi-ddG" id="0em-wG-K4i"/>
                        <outlet property="backBtn" destination="npZ-lL-L1b" id="tTN-Fd-a2r"/>
                        <outlet property="descriptionLbl" destination="aod-DH-09o" id="dba-Xy-5Ol"/>
                        <outlet property="detailLbl" destination="6nu-0C-pKc" id="eMm-ws-CZA"/>
                        <outlet property="titleLbl" destination="hv6-dm-bZk" id="9Iu-eI-LC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLu-hD-UNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-719"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="729" height="255"/>
        <image name="background" width="1125" height="2436"/>
        <image name="ic_back" width="24" height="24"/>
        <namedColor name="DarkBlueColor">
            <color red="0.012000000104308128" green="0.27500000596046448" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
