<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="IntroVC" storyboardIdentifier="IntroVC" id="Y6W-OH-hqX" customClass="IntroVC" customModule="pisiffik_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rry-d7-xMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="79"/>
        </scene>
        <!--Intro NavigationVC-->
        <scene sceneID="UMp-SY-iNJ">
            <objects>
                <navigationController restorationIdentifier="IntroNavigationVC" storyboardIdentifier="IntroNavigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bf4-dX-PpU" customClass="IntroNavigationVC" customModule="pisiffik_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM9-jP-hVT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sgq-AK-HNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAr-Wz-Sqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="78"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="cDy-tx-7r3">
            <objects>
                <viewController storyboardIdentifier="SplashVC" title="SplashVC" id="wgJ-og-m2I" customClass="SplashVC" customModule="pisiffik_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjG-Tl-MV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="55V-Vu-g8C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-a5-Y6S">
                                <rect key="frame" x="92" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Vez-kl-1sh"/>
                                    <constraint firstAttribute="width" constant="250" id="YTo-PJ-aUn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIV-DX-W30"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="55V-Vu-g8C" secondAttribute="bottom" id="0M3-Du-ndd"/>
                            <constraint firstItem="55V-Vu-g8C" firstAttribute="leading" secondItem="cjG-Tl-MV8" secondAttribute="leading" id="2j1-TN-HdY"/>
                            <constraint firstAttribute="trailing" secondItem="55V-Vu-g8C" secondAttribute="trailing" id="E1v-8j-CEl"/>
                            <constraint firstItem="55V-Vu-g8C" firstAttribute="top" secondItem="cjG-Tl-MV8" secondAttribute="top" id="be0-P2-GnM"/>
                            <constraint firstItem="cj4-a5-Y6S" firstAttribute="centerX" secondItem="cjG-Tl-MV8" secondAttribute="centerX" constant="10" id="d8D-8n-INJ"/>
                            <constraint firstItem="cj4-a5-Y6S" firstAttribute="centerY" secondItem="cjG-Tl-MV8" secondAttribute="centerY" id="pBp-fz-LG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICw-4W-T7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKP-mE-tWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="79"/>
        </scene>
        <!--SplashNavigationVC-->
        <scene sceneID="Ndl-Aw-4tj">
            <objects>
                <navigationController storyboardIdentifier="SplashNavigationVC" title="SplashNavigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V4o-ug-gas" customClass="SplashNavigationVC" customModule="pisiffik_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Laf-gh-HRQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgJ-og-m2I" kind="relationship" relationship="rootViewController" id="gYS-4T-zId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAq-Gz-VKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="79"/>
        </scene>
        <!--Template-->
        <scene sceneID="lIb-xg-o3g">
            <objects>
                <viewController title="Template" id="wbc-HU-5Uj" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="TnD-eH-4Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-4b-hwB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-uB-8ow">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-pG-bjo" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dGJ-gV-eju"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-vl-iD4" userLabel="Body">
                                        <rect key="frame" x="0.0" y="56" width="414" height="712"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-rn-7nZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-HW-Wv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-yD-b8u" userLabel="SpacerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Yjj-ON-YHq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ztn-HW-Wv5" firstAttribute="width" secondItem="n5p-rn-7nZ" secondAttribute="width" id="HtW-ts-45e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ztn-HW-Wv5" secondAttribute="trailing" id="IdY-hX-ZqE"/>
                                                    <constraint firstItem="Ztn-HW-Wv5" firstAttribute="top" secondItem="n5p-rn-7nZ" secondAttribute="top" id="PtS-x9-UWg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ztn-HW-Wv5" secondAttribute="bottom" id="QmS-wB-y0K"/>
                                                    <constraint firstItem="Ztn-HW-Wv5" firstAttribute="leading" secondItem="n5p-rn-7nZ" secondAttribute="leading" id="Yeo-t1-WqT"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n5p-rn-7nZ" secondAttribute="trailing" id="0Rx-Ca-mmN"/>
                                            <constraint firstItem="n5p-rn-7nZ" firstAttribute="top" secondItem="HUL-vl-iD4" secondAttribute="top" id="8Lw-lP-MrG"/>
                                            <constraint firstAttribute="bottom" secondItem="n5p-rn-7nZ" secondAttribute="bottom" id="JFT-Hs-jvN"/>
                                            <constraint firstItem="n5p-rn-7nZ" firstAttribute="leading" secondItem="HUL-vl-iD4" secondAttribute="leading" id="xPU-2R-iGC"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-IF-01a" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <color key="backgroundColor" name="appBoxesColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gsk-ke-hX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zf-4R-SGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ve-uB-8ow" firstAttribute="trailing" secondItem="5zf-4R-SGZ" secondAttribute="trailing" id="43v-42-eeD"/>
                            <constraint firstItem="2Ve-uB-8ow" firstAttribute="bottom" secondItem="5zf-4R-SGZ" secondAttribute="bottom" id="5kY-tD-HMd"/>
                            <constraint firstItem="2Ve-uB-8ow" firstAttribute="top" secondItem="5zf-4R-SGZ" secondAttribute="top" id="FpR-Oe-sv6"/>
                            <constraint firstAttribute="bottom" secondItem="7vU-4b-hwB" secondAttribute="bottom" id="FzB-IU-eVk"/>
                            <constraint firstAttribute="trailing" secondItem="7vU-4b-hwB" secondAttribute="trailing" id="ZSF-Wm-52F"/>
                            <constraint firstItem="7vU-4b-hwB" firstAttribute="top" secondItem="TnD-eH-4Jf" secondAttribute="top" id="kNv-xx-q3H"/>
                            <constraint firstItem="7vU-4b-hwB" firstAttribute="leading" secondItem="TnD-eH-4Jf" secondAttribute="leading" id="noe-f7-fdr"/>
                            <constraint firstItem="2Ve-uB-8ow" firstAttribute="leading" secondItem="5zf-4R-SGZ" secondAttribute="leading" id="zeZ-1u-Riw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxT-eM-UFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-684"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="729" height="255"/>
        <image name="background" width="1125" height="2436"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.28200000524520874" green="0.56099998950958252" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBoxesColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
