<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttacmentCell" rowHeight="87" id="KGk-i7-Jjw" customClass="AttacmentCell" customModule="pisiffik_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-hp-Jsn">
                        <rect key="frame" x="16" y="8" width="347" height="69.5"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-6y-2h5">
                                <rect key="frame" x="16" y="16" width="315" height="37.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-Qd-fbw">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JcL-kL-xGO"/>
                                            <constraint firstAttribute="height" constant="24" id="pOh-k8-sjK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-9A-l6v">
                                        <rect key="frame" x="36" y="0.0" width="246" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opy-zW-6EY">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-qs-ajS">
                                                <rect key="frame" x="0.0" y="25.5" width="246" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-Iv-I1u">
                                        <rect key="frame" x="294" y="0.0" width="21" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="IYN-Vj-4ud"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_black_cancel_icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="GreenBGColor"/>
                        <constraints>
                            <constraint firstItem="g6d-6y-2h5" firstAttribute="leading" secondItem="XHa-hp-Jsn" secondAttribute="leading" constant="16" id="9ho-23-dw1"/>
                            <constraint firstItem="g6d-6y-2h5" firstAttribute="top" secondItem="XHa-hp-Jsn" secondAttribute="top" constant="16" id="Tus-4R-dPe"/>
                            <constraint firstAttribute="trailing" secondItem="g6d-6y-2h5" secondAttribute="trailing" constant="16" id="pto-9X-3jz"/>
                            <constraint firstAttribute="bottom" secondItem="g6d-6y-2h5" secondAttribute="bottom" constant="16" id="zCU-eT-jag"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LightGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XHa-hp-Jsn" secondAttribute="bottom" constant="8" id="8sr-hB-OWW"/>
                    <constraint firstItem="XHa-hp-Jsn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="F9L-lb-FNI"/>
                    <constraint firstAttribute="trailing" secondItem="XHa-hp-Jsn" secondAttribute="trailing" constant="16" id="YcO-yc-zb9"/>
                    <constraint firstItem="XHa-hp-Jsn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u7S-Eu-oUr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="XHa-hp-Jsn" id="riP-fa-wte"/>
                <outlet property="cancelBtn" destination="VhK-Iv-I1u" id="Cm4-s2-2h8"/>
                <outlet property="fileImageView" destination="EMl-Qd-fbw" id="g7A-fs-mNu"/>
                <outlet property="fileNameLbl" destination="opy-zW-6EY" id="OdY-KR-fBZ"/>
                <outlet property="fileSizeLbl" destination="Ll8-qs-ajS" id="7Cn-Gu-tFI"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_black_cancel_icon" width="11" height="11"/>
        <namedColor name="GreenBGColor">
            <color red="0.9570000171661377" green="0.99599999189376831" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreenColor">
            <color red="0.55699998140335083" green="0.96100002527236938" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
